error_reporting = E_ALL
display_startup_errors = On
display_errors = On
xdebug.remote_enable=1
# Starting the remote debugger makes the server reponses slower
# Instead, we will set an idekey to trigger an attempt to connect
# to the dbgp client
xdebug.remote_autostart=0
# Start a debugging session by sending an HTTP parameter XDEBUG_SESSION_START with value "docker"
xdebug.idekey=docker
xdebug.remote_host="host.docker.internal"
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
# The port your IDE will use to wait for a connection from xdebug
xdebug.remote_port=9001
